FLOORPLAN_PHOTO_URL = https://rakval7aa91a47d6bf4bffbcb7aa26cf06c2b294331-rakval.s3.eu-west-1.amazonaws.com/public/
BASE_URL = https://rakval-1a943ba6019b.herokuapp.com
# BASE_URL = https://b2ba-91-152-126-92.ngrok-free.app
